@import url('https://fonts.googleapis.com/css?family=Baloo+Thambi+2:400,700&display=swap');
@import './modules/variables.scss';
@import './modules/mixins.scss';

body{
    background-color: $egg;
    font-family: 'Baloo Thambi 2', cursive;
    margin: 0px;
}

figure{
    position: relative;
    max-height: 100%;
    margin: 0px;
    @include center-vertical-horizontal;
    figcaption{
        padding: $large-padding;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 2em;
        position: absolute;
        width: auto;
        bottom: 0px;
        left: 40px;
        z-index: 10;
        @include text-center;
        color: $green;
        letter-spacing: 2px;
        
    }
}

.btn{
padding: $large-padding;
position: relative;
color : $midnigth !important;
text-decoration: none;
text-transform: uppercase;
letter-spacing: 2px;
box-sizing: border-box;
&:before{
    content: '';
    position: absolute;
    background-color: $green;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 40%;
    z-index: -1;
    transition: all 0.25s ease-out;
}
&:hover::before{
height: 100%;
}   
}

.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}   

.grid-main-area{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    margin-top: $big-margin-top;
    grid-template-areas: "title title title title title title title title title"
                         "image image image image image image image image image";

    .image{
    grid-area: image;
    img{
        max-width: 100%;
        padding: $large-padding;
    } 
    }

    .text{
    grid-area: title;
    font-size: $peque√±a;
    font-weight: 200;
    color: $midnigth;
    h1{
        font-size: $grande;
        @include text-center;
    }
    }
}

.container{
    grid-column: span 12;
    padding: $big-padding;
}

.cover{
    @include absolute-cover;
    min-height: 400px;

    &.parallax{
        background-image:url("../../public/images/fondocp.jpg");
    }
}

//pantallas grandes
@media (min-width: 960px){

    .container{
        grid-column: 2/12;
    }

    .grid-main-area{
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-areas: "title title title title image image image image image image";
    }
}